<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navList"
        android:icon="@drawable/ic_list"
        android:title="@string/nav_list" />

    <item
        android:id="@+id/navProduct"
        android:icon="@drawable/ic_product"
        android:title="@string/nav_product" />

    <item
        android:id="@+id/navBlank"
        android:title="@string/nav_blank" />

    <item
        android:id="@+id/navFavourite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/nav_favourite" />

    <item
        android:id="@+id/navAbout"
        android:icon="@drawable/ic_about"
        android:title="@string/nav_about" />
</menu>