<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.ProfileFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@drawable/bg_home_top"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/imageViewAvatar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_account_circle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewAvatar" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/bg_profile_box"
                        android:elevation="3dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewUsername">

                        <TextView
                            android:id="@+id/textViewProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:text="Profile"
                            android:textColor="@color/blue"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Click on the field(s) to update your profile"
                            android:textColor="@color/gray_dark" />

                        <!--<LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewPassword"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Password:"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textViewPasswordChange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Change"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/blue"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <View
                            android:id="@+id/viewLine1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@color/gray" />-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewFirstName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="First Name:"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/textViewFirstNameContent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:inputType="text"
                                android:text="Hoang Long"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/gray_dark"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <View
                            android:id="@+id/viewLine2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewLastName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Last Name:"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/textViewLastNameContent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:inputType="text"
                                android:text="Nguyen"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/gray_dark"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <View
                            android:id="@+id/viewLine3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewBirthday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Birthday:"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/textViewBirthdayContent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:focusable="false"
                                android:inputType="date"
                                android:text="01/01/1990"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/gray_dark"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <View
                            android:id="@+id/viewLine4"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Email:"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/textViewEmailContent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:inputType="textEmailAddress"
                                android:text="xyz@gmail.com"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/gray_dark"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <View
                            android:id="@+id/viewLine5"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="12dp"
                            android:orientation="horizontal"
                            android:paddingBottom="8dp">

                            <TextView
                                android:id="@+id/textViewPhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Phone:"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/textViewPhoneContent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:inputType="phone"
                                android:text="(123) 456-7890"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/gray_dark"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <android.widget.Button
                    android:id="@+id/buttonUpdateProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginVertical="12dp"
                    android:background="@drawable/btn_profile"
                    android:text="Update profile"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>