<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="24dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:text="Create a new list"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ernestoyaquello.com.verticalstepperform.VerticalStepperFormView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/stepper_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Base.Theme.Save4Fun"
        app:form_circle_background_color="@color/blue"
        app:form_next_button_background_color="@color/blue"
        app:form_next_button_pressed_background_color="@color/blue"></ernestoyaquello.com.verticalstepperform.VerticalStepperFormView>
</LinearLayout>
